	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/03/2021 08:31
  	*/

@font-face {
  font-family: "Flaticon";
 src: url("../src/component/font/Flaticon.eot");
  src: url("../src/component/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../src/component/font/Flaticon.woff2") format("woff2"),
       url("../src/component/font/Flaticon.woff") format("woff"),
       url("../src/component/font/Flaticon.ttf") format("truetype"),
       url("../src/component/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}



[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
       
font-style: normal;

}

.flaticon-medium-size:before { content: "\f100"; }
.flaticon-phone:before { content: "\f101"; }
.flaticon-password:before { content: "\f102"; }
.flaticon-envelope:before { content: "\f103"; }
.flaticon-user:before { content: "\f104"; }
.flaticon-calendar:before { content: "\f105"; }
.flaticon-timetable:before { content: "\f106"; }
.flaticon-calendar-1:before { content: "\f107"; }
.flaticon-date:before { content: "\f108"; }
.flaticon-calendar-2:before { content: "\f109"; }
.flaticon-m:before { content: "\f10a"; }
.flaticon-clock:before { content: "\f10b"; }
.flaticon-alarm-clock:before { content: "\f10c"; }
.flaticon-building-silhouette:before { content: "\f10d"; }
.flaticon-building:before { content: "\f10e"; }
.flaticon-blood-bank:before { content: "\f10f"; }
.flaticon-appartment:before { content: "\f110"; }
.flaticon-building-1:before { content: "\f111"; }
.flaticon-printer:before { content: "\f112"; }
.flaticon-printing:before { content: "\f113"; }
.flaticon-star:before { content: "\f114"; }
.flaticon-trash:before { content: "\f115"; }
.flaticon-mars:before { content: "\f116"; }
.flaticon-venus:before { content: "\f117"; }
.flaticon-sex-change:before { content: "\f118"; }
.flaticon-transgender:before { content: "\f119"; }
.flaticon-sex:before { content: "\f11a"; }
.flaticon-transgender-1:before { content: "\f11b"; }
.flaticon-cloud-computing:before { content: "\f11c"; }
.flaticon-file:before { content: "\f11d"; }
.flaticon-plus:before { content: "\f11e"; }
.flaticon-download:before { content: "\f11f"; }
.flaticon-gasoline-pump:before { content: "\f120"; }
.flaticon-settings:before { content: "\f121"; }
.flaticon-settings-1:before { content: "\f122"; }
.flaticon-settings-2:before { content: "\f123"; }
.flaticon-edit:before { content: "\f124"; }
.flaticon-pen:before { content: "\f125"; }
.flaticon-house-outline:before { content: "\f126"; }
.flaticon-home:before { content: "\f127"; }
.flaticon-padlock:before { content: "\f128"; }
.flaticon-padlock-1:before { content: "\f129"; }
.flaticon-speed-meter:before { content: "\f12a"; }
.flaticon-credit-card:before { content: "\f12b"; }
.flaticon-credit-card-1:before { content: "\f12c"; }
.flaticon-facebook:before { content: "\f12d"; }